<?xml version="1.0" encoding="UTF-8"?>
<dia:diagram xmlns:dia="http://www.lysator.liu.se/~alla/dia/">
  <dia:diagramdata>
    <dia:attribute name="background">
      <dia:color val="#ffffff"/>
    </dia:attribute>
    <dia:attribute name="pagebreak">
      <dia:color val="#000099"/>
    </dia:attribute>
    <dia:attribute name="paper">
      <dia:composite type="paper">
        <dia:attribute name="name">
          <dia:string>#A4#</dia:string>
        </dia:attribute>
        <dia:attribute name="tmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="bmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="lmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="rmargin">
          <dia:real val="2.8222000598907471"/>
        </dia:attribute>
        <dia:attribute name="is_portrait">
          <dia:boolean val="true"/>
        </dia:attribute>
        <dia:attribute name="scaling">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="fitto">
          <dia:boolean val="false"/>
        </dia:attribute>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="grid">
      <dia:composite type="grid">
        <dia:attribute name="width_x">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="width_y">
          <dia:real val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_x">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:attribute name="visible_y">
          <dia:int val="1"/>
        </dia:attribute>
        <dia:composite type="color"/>
      </dia:composite>
    </dia:attribute>
    <dia:attribute name="color">
      <dia:color val="#d8e5e5"/>
    </dia:attribute>
    <dia:attribute name="guides">
      <dia:composite type="guides">
        <dia:attribute name="hguides"/>
        <dia:attribute name="vguides"/>
      </dia:composite>
    </dia:attribute>
  </dia:diagramdata>
  <dia:layer name="Фон" visible="true" active="true">
    <dia:object type="Standard - Box" version="0" id="O0">
      <dia:attribute name="obj_pos">
        <dia:point val="35,5.2"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="34.95,5.15;44.05,9.25"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="35,5.2"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="9"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="4"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O1">
      <dia:attribute name="obj_pos">
        <dia:point val="29.925,32.05"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="29.875,32;38.975,36.1"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="29.925,32.05"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="9"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="4"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O2">
      <dia:attribute name="obj_pos">
        <dia:point val="35.0311,10.65"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="34.9811,10.6;44.0811,14.7"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="35.0311,10.65"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="9"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="4"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O3">
      <dia:attribute name="obj_pos">
        <dia:point val="19.375,32.05"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="19.325,32;28.425,36.1"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="19.375,32.05"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="9"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="4"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O4">
      <dia:attribute name="obj_pos">
        <dia:point val="50.525,32"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="50.475,31.95;59.575,36.05"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="50.525,32"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="9"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="4"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O5">
      <dia:attribute name="obj_pos">
        <dia:point val="40.125,32.05"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="40.075,32;49.175,36.1"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="40.125,32.05"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="9"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="4"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O6">
      <dia:attribute name="obj_pos">
        <dia:point val="41.975,26.05"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="41.925,26;51.025,30.1"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="41.975,26.05"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="9"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="4"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O7">
      <dia:attribute name="obj_pos">
        <dia:point val="28.025,16"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="27.975,15.95;37.075,20.05"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="28.025,16"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="9"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="4"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O8">
      <dia:attribute name="obj_pos">
        <dia:point val="35.0811,20.9793"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="35.0311,20.9293;44.1311,25.0293"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="35.0811,20.9793"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="9"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="4"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O9">
      <dia:attribute name="obj_pos">
        <dia:point val="28.075,26.05"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="28.025,26;37.125,30.1"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="28.075,26.05"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="9"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="4"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Box" version="0" id="O10">
      <dia:attribute name="obj_pos">
        <dia:point val="42.025,16"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="41.975,15.95;51.075,20.05"/>
      </dia:attribute>
      <dia:attribute name="elem_corner">
        <dia:point val="42.025,16"/>
      </dia:attribute>
      <dia:attribute name="elem_width">
        <dia:real val="9"/>
      </dia:attribute>
      <dia:attribute name="elem_height">
        <dia:real val="4"/>
      </dia:attribute>
      <dia:attribute name="show_background">
        <dia:boolean val="true"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O11">
      <dia:attribute name="obj_pos">
        <dia:point val="35.8,7.45"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="35.8,6.7725;43.2525,7.59"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Авторизация работника#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.84666667160104825"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="35.8,7.45"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O12">
      <dia:attribute name="obj_pos">
        <dia:point val="36.9,12.85"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="36.9,12.1725;42.5025,12.99"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Главная страница#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.84666667160104825"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="36.9,12.85"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O13">
      <dia:attribute name="obj_pos">
        <dia:point val="29.35,18.15"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="29.35,17.4725;35.2675,18.29"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Новым сотрудникм#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.84666667160104825"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="29.35,18.15"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O14">
      <dia:attribute name="obj_pos">
        <dia:point val="42.65,18.2"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="42.65,17.5225;50.495,18.34"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Электронная библиотека#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.84666667160104825"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="42.65,18.2"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O15">
      <dia:attribute name="obj_pos">
        <dia:point val="36.2914,22.8146"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="36.2914,22.1371;42.9289,23.8013"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Админинистративная
         страница#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.84666667160104825"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="36.2914,22.8146"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O16">
      <dia:attribute name="obj_pos">
        <dia:point val="42.7,27.95"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="42.7,27.2725;50.355,28.9367"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Управление/добавление
              ролей#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.84666667160104825"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="42.7,27.95"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O17">
      <dia:attribute name="obj_pos">
        <dia:point val="41.75,34"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="41.75,33.3225;47.585,34.9867"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Добавление новой
          роли#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.84666667160104825"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="41.75,34"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O18">
      <dia:attribute name="obj_pos">
        <dia:point val="52.45,33.85"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="52.45,33.1725;57.9375,34.8367"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Изменение ролей
   пользователя#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.84666667160104825"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="52.45,33.85"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O19">
      <dia:attribute name="obj_pos">
        <dia:point val="19.95,34.25"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="19.95,33.5725;28.19,34.39"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Добавление пользователя#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.84666667160104825"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="19.95,34.25"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O20">
      <dia:attribute name="obj_pos">
        <dia:point val="32,33.95"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="32,33.2725;37.2875,34.9367"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Редактирование 
  пользователя#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.84666667160104825"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="32,33.95"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O21">
      <dia:attribute name="obj_pos">
        <dia:point val="39.5,9.2"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="39.4489,9.14894;39.5821,10.7011"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="39.5,9.2"/>
        <dia:point val="39.5311,10.65"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O0" connection="6"/>
        <dia:connection handle="1" to="O2" connection="1"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O22">
      <dia:attribute name="obj_pos">
        <dia:point val="44.0311,14.65"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="43.9633,14.5822;46.5928,16.0678"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="44.0311,14.65"/>
        <dia:point val="46.525,16"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O2" connection="7"/>
        <dia:connection handle="1" to="O10" connection="1"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O23">
      <dia:attribute name="obj_pos">
        <dia:point val="35.0311,14.65"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="32.4573,14.5823;35.0988,16.0677"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="35.0311,14.65"/>
        <dia:point val="32.525,16"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O2" connection="5"/>
        <dia:connection handle="1" to="O7" connection="1"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O24">
      <dia:attribute name="obj_pos">
        <dia:point val="39.5311,14.65"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="39.4807,14.5996;39.6315,21.0297"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="39.5311,14.65"/>
        <dia:point val="39.5811,20.9793"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O2" connection="6"/>
        <dia:connection handle="1" to="O8" connection="1"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O25">
      <dia:attribute name="obj_pos">
        <dia:point val="39.5811,24.9793"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="37.0094,24.9137;39.6467,26.1156"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="39.5811,24.9793"/>
        <dia:point val="37.075,26.05"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O8" connection="6"/>
        <dia:connection handle="1" to="O9" connection="2"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O26">
      <dia:attribute name="obj_pos">
        <dia:point val="39.5811,24.9793"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="39.515,24.9132;42.0411,26.1161"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="39.5811,24.9793"/>
        <dia:point val="41.975,26.05"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O8" connection="6"/>
        <dia:connection handle="1" to="O6" connection="0"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O27">
      <dia:attribute name="obj_pos">
        <dia:point val="32.575,30.05"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="23.8151,29.9901;32.6349,32.1099"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="32.575,30.05"/>
        <dia:point val="23.875,32.05"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O9" connection="6"/>
        <dia:connection handle="1" to="O3" connection="1"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O28">
      <dia:attribute name="obj_pos">
        <dia:point val="32.575,30.05"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="32.5043,29.9793;34.4957,32.1207"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="32.575,30.05"/>
        <dia:point val="34.425,32.05"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O9" connection="6"/>
        <dia:connection handle="1" to="O1" connection="1"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O29">
      <dia:attribute name="obj_pos">
        <dia:point val="46.475,30.05"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="44.5543,29.9793;46.5457,32.1207"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="46.475,30.05"/>
        <dia:point val="44.625,32.05"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O6" connection="6"/>
        <dia:connection handle="1" to="O5" connection="1"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Line" version="0" id="O30">
      <dia:attribute name="obj_pos">
        <dia:point val="46.475,30.05"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="46.4151,29.9901;55.0849,32.0599"/>
      </dia:attribute>
      <dia:attribute name="conn_endpoints">
        <dia:point val="46.475,30.05"/>
        <dia:point val="55.025,32"/>
      </dia:attribute>
      <dia:attribute name="numcp">
        <dia:int val="1"/>
      </dia:attribute>
      <dia:connections>
        <dia:connection handle="0" to="O6" connection="6"/>
        <dia:connection handle="1" to="O4" connection="1"/>
      </dia:connections>
    </dia:object>
    <dia:object type="Standard - Text" version="1" id="O31">
      <dia:attribute name="obj_pos">
        <dia:point val="28.225,27.9"/>
      </dia:attribute>
      <dia:attribute name="obj_bb">
        <dia:rectangle val="28.225,27.25;36.865,28.8464"/>
      </dia:attribute>
      <dia:attribute name="text">
        <dia:composite type="text">
          <dia:attribute name="string">
            <dia:string>#Редактирование/добавление
           пользователя#</dia:string>
          </dia:attribute>
          <dia:attribute name="font">
            <dia:font family="sans" style="0" name="Helvetica"/>
          </dia:attribute>
          <dia:attribute name="height">
            <dia:real val="0.81138889361767119"/>
          </dia:attribute>
          <dia:attribute name="pos">
            <dia:point val="28.225,27.9"/>
          </dia:attribute>
          <dia:attribute name="color">
            <dia:color val="#000000"/>
          </dia:attribute>
          <dia:attribute name="alignment">
            <dia:enum val="0"/>
          </dia:attribute>
        </dia:composite>
      </dia:attribute>
      <dia:attribute name="valign">
        <dia:enum val="3"/>
      </dia:attribute>
    </dia:object>
  </dia:layer>
</dia:diagram>
