<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="wwwroot\Content\images\fonts\**" />
    <Compile Remove="wwwroot\Content\visitingImg\**" />
    <Content Remove="wwwroot\Content\images\fonts\**" />
    <Content Remove="wwwroot\Content\visitingImg\**" />
    <EmbeddedResource Remove="wwwroot\Content\images\fonts\**" />
    <EmbeddedResource Remove="wwwroot\Content\visitingImg\**" />
    <None Remove="wwwroot\Content\images\fonts\**" />
    <None Remove="wwwroot\Content\visitingImg\**" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="MailKit" Version="2.4.1" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="3.1.0" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="3.1.0">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="3.1.0" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="3.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="wwwroot\Content\images\visitingImg\blacksmith\" />
    <Folder Include="wwwroot\Content\images\visitingImg\museum\" />
    <Folder Include="wwwroot\Content\images\visitingImg\zoo\" />
    <Folder Include="wwwroot\Content\images\visitingImg\holidays\" />
    <Folder Include="wwwroot\Content\images\visitingImg\hut\" />
    <Folder Include="wwwroot\Content\Books\" />
    <Folder Include="wwwroot\css\VisitingCss\" />
    <Folder Include="wwwroot\css\CooperativeCss\" />
    <Folder Include="wwwroot\js\CooperativeJs\" />
  </ItemGroup>

  <ProjectExtensions><VisualStudio><UserProperties wwwroot_4lib_4bootstrap_4dist_4css_4bootstrap-grid_1css_1map__JsonSchema="" /></VisualStudio></ProjectExtensions>

</Project>
