# WebHardd

WebHard/: Program.cs  Startup.cs  WebHard.csproj  WebHard.sln
WebHard/Controllers/: AccountController.cs  CooperativeController.cs  HomeController.cs  RolesController.cs  RuralHolidayController.cs  UsersController.cs
WebHard/Models/: ApplicationContext.cs  CooperativeModel.cs  CustomUserValidator.cs  ErrorViewModel.cs  ManpowerModel.cs  User.cs  VisitingModel.cs
WebHard/Properties/PublishProfiles/: FolderProfile.pubxml
WebHard/ViewModels/: ChangePasswordViewModel.cs  ChangeRoleViewModel.cs  CreateUserViewModel.cs  EditUserViewModel.cs  LoginViewModel.cs  RegisterViewModel.cs
WebHard/Views/: _ViewImports.cshtml
WebHard/Views/Account/: Login.cshtml  Register.cshtml
WebHard/Views/Cooperative/: AdminPage.cshtml  Cooperative.cshtml  DigitalLibrary.cshtml  ForNewEmployee.cshtml  Index.cshtml  Manpower.cshtml
WebHard/Views/Home/: Index.cshtml
WebHard/Views/Menu/: CooperativeMenu.cshtml
WebHard/Views/Roles/: Create.cshtml  Edit.cshtml  Index.cshtml  UserList.cshtml
WebHard/Views/RuralHoliday/: Contacts.cshtml  Index.cshtml  InformationOfCompany.cshtml  RuralHolidayFive.cshtml  RuralHolidayFour.cshtml  RuralHolidayOne.cshtml  RuralHolidaySix.cshtml  RuralHolidayThree.cshtml  RuralHolidayTwo.cshtml
WebHard/Views/Shared/: _Layout.cshtml  _LayoutCooperative.cshtml  _LayoutVisiting.cshtml
WebHard/Views/Users/: ChangePassword.cshtml  Create.cshtml  Edit.cshtml  Index.cshtml
WebHard/wwwroot/Content/VKR/: Матвеев В.С. ВКР комменты преподавателя.docx
WebHard/wwwroot/Content/VKR/VKR site/: web.config
WebHard/wwwroot/Content/VKR/База/: .gitconfig
WebHard/wwwroot/Content/VKR/ВКР/: ~$Р Продолжение исправления.docx  ~$Р Продолжение.docx  ~$льский туризма, то что я взял.docx  ~$твеев В.С. ВКР комменты преподавателя.docx  ~WRL0004.tmp  ~WRL2000.tmp  ВКР Матвеев первый вариант от ланса.docx  ВКР Продолжение исправления.docx  ВКР Продолжение.docx  Пз Матвеев.docx  Сельский туризма, то что я взял.docx
WebHard/wwwroot/Content/VKR/Всякое о с ВКР/: Layout example  sql путь 2.txt  ВКРРР.docx  (+8 more)
WebHard/wwwroot/css/VisitingCss/: style.css
WebHard/wwwroot/js/VisitingJs/: init.js
(+33 files in other folders)
